{
  "name": "mcp_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:open": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:run": "npx playwright test",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/mcp": "^0.0.62",
    "@playwright/test": "^1.58.2",
    "@playwright/browser-chromium": "^1.58.2",
    "@playwright/browser-firefox": "^1.58.2",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}